{
    "manifest_version": 2,

    "name": "Daily Affirmations",
    "description": "This extension displays daily affirmations",
    "version": "1.0",

    "icons": {
        "128": "icon-128.png",
        "16": "icon-16.png",
        "48": "icon-48.png"
    },

    "permissions": [
        "tabs", "activeTab", "http://*/", "https://*/"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icon-19.png",
        "default_popup": "popup.html"
    }
}