<!doctype html>
<html>
<head>
    <title>Daily Affirmations</title>
    <style>
        body {
            min-width: 400px;
            overflow-x: hidden;
        }
    </style>

    <script src="popup.js"></script>
</head>
<body style="background-color: #323232">
    <div style="color: white; font-size: 20px; text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 10px">
        <img src="icon-128.png" width="75" height="75" />
        <p id="textBox" style="margin: 5px 0"></p>
    </div>
</body>
</html>